<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Econoinvent</title>
  <link rel="stylesheet" href="/styles.css" />
</head>

<body>
  <header>
    <div class="contenedor-logo">
      <div class="contenedor-img">
        <img src="../image/continuar 1.png" alt="logo" />
      </div>
      <h3>Econoinvent</h3>
    </div>
    <nav>
      <ul class="listado-navegacion">
        <li><a href="">Empresa</a></li>
        <li><a href="">contactanos</a></li>
        <li><a href="">blog</a></li>
      </ul>
    </nav>
    <div class="butones-encabezado">
      <button class="bnt-crearCuenta" id="bnt-crearCuenta">
        <p>Crear Cuenta</p>
        <!-- <a class="link" href="">Crear cuenta</a> -->
      </button>
      <button class="bnb-iniciar-session" id="bnb-iniciar-session">
        <p>Iniciar Sesion</p>
        <!-- <a class="link" href="">iniciar sesion</a> -->
      </button>
    </div>
  </header>
  <main>
    <section class="section-1">
      <div class="titulo">
        <h1>Tu negocio a la mano y entodos los dispositivos</h1>
        <div class="contenedor-p">
          <p>
            ¡No importa el tamaño! Aquí los pequeños negocios, comerciantes y
            emprendedores pueden digitalizar, monitorear y crecer las finanzas
            de su negocio.
          </p>
        </div>
      </div>
      <ul class="lista-de-opciones">
        <li>
          <img src="../image/punto-de-venta 1.png" alt="" />
          <p>Registra tus ventas, deudas y gastos.</p>
        </li>
        <li>
          <img src="../image/inventario (1) 1.png" alt="" />
          <p>Gestiona grandes inventarios desde tu computador.</p>
        </li>
        <li>
          <img src="../image/catalogar 1.png" alt="" />
          <p>Crea tu catálogo virtual y vende en línea.</p>
        </li>
        <li>
          <img src="../image/sincronizacion 1.png" alt="" />
          <p>Sincroniza tu información automáticamente en tu app y PC.</p>
        </li>
      </ul>
      <div class="contenedor-main-button">
        <button class="button-main" id="bnb-iniciar-session2">
          <p>Iniciar Sesion</p>
        </button>
      </div>
    </section>
    <section class="section-2">
      <div class="imagen-portada">
        <img src="../image/pexels-lisa-fotios-1402407 1.png" alt="" />
      </div>
    </section>
  </main>
  <script type="module" src="../javascript/cambio_de_pantalla.js"></script>
</body>

</html>